<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-family: Poppins, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
        text-align: center;
      }
      #bordafter {
        display: flex;
        justify-content: center;
      }
      div > img {
        margin-top: 10px;
        max-width: 100%;
      }

      #strategic {
        display: flex;
        gap: 30px;
        justify-content: center;
      }

      #strategic > div {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 297px;
        border-radius: 5px;
        
      }
      #strategic > div > p,h3{
        text-align: center;
      }
      .logo{
        width: 50%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>Board Members</h1>
    <div id="bordafter">
      <div>
        <img
          src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://www.masaischool.com/images/our-investors/capria-logo.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
          alt=""
        />
      </div>
    </div>
    <h1>Strategic Investors</h1>
    <div id="strategic">
      <div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
            alt=""
          />
        </div>
        <h3>Vijay Shekhar Sharma</h3>
        <p>Founder & CEO</p>
        <div class="logo">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
            alt=""
          />
        </div>
      </div>
      <div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
            alt=""
          />
        </div>
        <h3>Kunal Shah</h3>
        <p>Founder</p>
        <div class="logo">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
            alt=""
          />
        </div>
      </div>
      <div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
            alt=""
          />
        </div>
        <h3>Amrish Rau</h3>
        <p>CEO</p>
        <div class="logo">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
            alt=""
          />
        </div>
      </div>
      <div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
            alt=""
          />
        </div>
        <h3>Sampad Swain</h3>
        <p>Co-Founder & CEO</p>
        <div class="logo">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
