<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      h1 {
        font-family: Poppins, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
        font-size: 30px;
        font-size: xx-large;
      }
      p {
        color: rgb(108 103 104);
        font-weight: 400 !important;
        font-size: 24px;

        font-family: Open Sans, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
      }
      div > img {
        height: 110px;
        margin-top: 20px;
      }
      #para{
        width: 80%;
      }
      h2 {
        font-family: Poppins, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
        font-size: x-large;
      }
      a {
        font-family: Poppins, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
        font-size: 17px;
      }
      #message {
        margin-top: 20px;
        display: flex;
        width: 70%;
        gap:10px;
        margin-left:15%;
      }
      span {
        font-family: Open Sans, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
          color: rgb(108 103 104);
      }
      #message ~ button{
         
        color: red;
        text-decoration: none;
        background-color: white;
        border: none; 
        margin:10px  15%;
      }

    </style>
  </head>
  <body>
    <center>
      <h1>Contact Us</h1>
      <div id="para">
        <p>
          We know that choosing the right institute or a career path can be a
          difficult and tiring process, and that's why we are here to help you.
          Contact us to ask any questions, we will respond over email as soon as
          possible!
        </p>
      </div>
      <div>
        <img src="https://www.masaischool.com/images/contact/mail.svg" alt="" />
      </div>
      <h2>Write to us at</h2>
      <a href="#">addmissions@masaischool.com</a>
    </center>
      <div id="message">
        <div> <i class="fa-solid fa-message"></i></div>
        <div><span id="hello">
          In case of any queries you may have about Masai, we organise a Q&A
          session every Tuesday & Friday, 5-6 PM. Register below and join the on
          time to get your doubts cleared by out Admission Counselling Team.
        </span></div>
      </div>
      <button>CLICK HERE TO REGISTER</button>
  </body>
</html>
