<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      h1 {
        text-align: center;
      }
      #Facts {
        margin: auto;
        height: 12rem;
        width: 60%;
        background-color: rgb(247, 247, 255);
        border-radius: 25px;
        display: flex;
      }
      #Facts > div {
        margin: auto;
        width: 15%;
        height: 10rem;
        align-items: center;
        background-color: white;
        border-radius: 25px;
        text-align: center;
      }
      #Facts > div > div {
        margin: auto;
        border-radius: 8px;
        background-color: rgb(247, 247, 255);
        height: 30px;
        width: 30px;
        margin-top: 5%;
      }
      #Facts > div > div >img{
        max-width: 100%;
      }
      h3{
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Hiring Facts</h1>
    <div id="Facts">
      <div>
        <div><img src="https://cdn-icons-png.flaticon.com/512/8157/8157464.png?ga=GA1.1.2110037069.1694787855" alt=""></div>
        <p>Hiring Process</p>
        <h3>&#8918; 3 Days</h3>
      </div>
      <div>
        <div>
          <i class="fa-regular fa-square-check"></i>
        </div>
        <p>Offer Acceptance</p>
        <h3>90%</h3>
      </div>
      <div>
        <div><i class="fa-solid fa-user-check"></i></div>
        <p>Retention Rate</p>
        <h3>93%</h3>
      </div>
      <div>
        <div><i class="fa-solid fa-people-group"></i></div>
        <p>Hiring Partners</p>
        <h3>4000+</h3>
      </div>
      <div>
        <div><i class="fa-solid fa-calendar-days"></i></div>
        <p>Year Round Availability</p>
      </div>
    </div>
  </body>
</html>