<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      h1 {
        font-family: Brush Script MT, Brush Script Std, cursive;
        font-size: 400%;
        text-align: center;
      }
      #weekSchedule {
        display: grid;
        grid-template-columns: repeat(6, 16%);
        gap: 10px;
      }
      #weekSchedule > div {
        /* background-color: blanchedalmond; */
        height: 70px;
        border-radius: 49%;
        text-align: center;
      }
      .timeWar {
        background-color: rgb(188, 238, 242);
      }
      .Monday,
      .Wednesday,
      .Friday {
        background-color: rgb(255, 214, 239);
      }
      .Tuesday,
      .Thursday {
        background-color: rgb(250, 236, 170);
      }
      .note{
        background-color: rgb(188, 238, 242);
        height: 40px;
        padding:10px 0 0 10px;
        border-radius: 30px;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <h1>
      <span class="fa fa-star checked"></span>Weekly schedule<span
        class="fa fa-star checked"
      ></span>
    </h1>
    <div id="weekSchedule">

      <div class="timeWar"><h2>Time&Day</h2></div>
      <div class="Monday"><h2>Monday</h2></div>
      <div class="Tuesday"><h2>Tuesday</h2></div>
      <div class="Wednesday"><h2>Wednesday</h2></div>
      <div class="Thursday"><h2>Thursday</h2></div>
      <div class="Friday"><h2>Friday</h2></div>

      <div class="timeWar"><h2>08:00</h2></div>
      <div class="Monday"><h3>Maths</h3></div>
      <div class="Tuesday"><h3>English</h3></div>
      <div class="Wednesday"><h3>Science</h3></div>
      <div class="Thursday"><h3>Social Studies</h3></div>
      <div class="Friday"><h3>Art & Craft</h3></div>

      <div class="timeWar"><h2>09:00</h2></div>
      <div class="Monday"><h3>PT</h3></div>
      <div class="Tuesday"><h3>Maths</h3></div>
      <div class="Wednesday"><h3>English</h3></div>
      <div class="Thursday"><h3>Science</h3></div>
      <div class="Friday"><h3>Social Studies</h3></div>

      <div class="timeWar"><h2>10:00</h2></div>
      <div class="Monday"><h3>Break</h3></div>
      <div class="Tuesday"><h3>Break</h3></div>
      <div class="Wednesday"><h3>Break</h3></div>
      <div class="Thursday"><h3>Break</h3></div>
      <div class="Friday"><h3>Break</h3></div>

      <div class="timeWar"><h2>11:00</h2></div>
      <div class="Monday"><h3>English</h3></div>
      <div class="Tuesday"><h3>Science</h3></div>
      <div class="Wednesday"><h3>Social Studies</h3></div>
      <div class="Thursday"><h3>Art & Craft</h3></div>
      <div class="Friday"><h3>Maths</h3></div>

      <div class="timeWar"><h2>12:00</h2></div>
      <div class="Monday"><h3>Exams</h3></div>
      <div class="Tuesday"><h3>Exams</h3></div>
      <div class="Wednesday"><h3>Exams</h3></div>
      <div class="Thursday"><h3>Exams</h3></div>
      <div class="Friday"><h3>Exams</h3></div>

      <div class="timeWar"><h2>13:00</h2></div>
      <div class="Monday"><h3>Lunch</h3></div>
      <div class="Tuesday"><h3>Lunch</h3></div>
      <div class="Wednesday"><h3>Lunch</h3></div>
      <div class="Thursday"><h3>Lunch</h3></div>
      <div class="Friday"><h3>Lunch</h3></div>

      <div class="timeWar"><h2>14:00</h2></div>
      <div class="Monday"><h3>Social Studies</h3></div>
      <div class="Tuesday"><h3>Art & Craft</h3></div>
      <div class="Wednesday"><h3>Maths</h3></div>
      <div class="Thursday"><h3>English</h3></div>
      <div class="Friday"><h3>Science</h3></div>

      <div class="timeWar"><h2>15:00</h2></div>
      <div class="Monday"><h3>Exams</h3></div>
      <div class="Tuesday"><h3>Exams</h3></div>
      <div class="Wednesday"><h3>Exams</h3></div>
      <div class="Thursday"><h3>Exams</h3></div>
      <div class="Friday"><h3>Exams</h3></div>

      <div class="timeWar"><h2>16:00</h2></div>
      <div class="Monday"><h3>Social Studies</h3></div>
      <div class="Tuesday"><h3>Science</h3></div>
      <div class="Wednesday"><h3>English</h3></div>
      <div class="Thursday"><h3>Maths</h3></div>
      <div class="Friday"><h3>PT</h3></div>
    </div>
    <p class="note">NOTE:</p>
  </body>
</html>
