<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button id="adminBtn">
        ADMIN PAGE
    </button>

    <div id="container">

    </div>
    
</body>

<script>

    let container = document.querySelector("#container")

    let adminBtn = document.querySelector("#adminBtn")

    let getData = async (URL)=>{
        let res = await fetch(URL)
        let data = await res.json()

        console.log(data)

        showData(data)

    }

    let showData = (arr)=>{
        container.innerHTML = ""

        arr.forEach((ele,i)=>{
            let div = document.createElement("div")

            let title = document.createElement("p")
            title.innerText = ele.title

            let img = document.createElement("img")
            img.src = ele.img

            let price = document.createElement("p")
            price.innerText = ele.price

            let deleteBtn = document.createElement("button")
            deleteBtn.innerHTML = "Delete 🗑️"
            deleteBtn.addEventListener("click" , ()=>{
                handleDelete(ele.id)
            })

            div.append(img , title , price , deleteBtn)
            container.append(div)

            // <div>
            //     <img>
            //     <p>
        })
    }

    let handleDelete = (id)=>{
        fetch(`http://localhost:3000/products/${id}` , {
            method:"DELETE",
            headers:{
                "Content-Type":"application/json"
            }
        })
    }

    adminBtn.addEventListener("click" , ()=>{
        window.location.href = "admin.html"
    })

    getData("http://localhost:3000/products")
</script>
</html>