<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      background-color: black;
      box-sizing: border-box;
    }
    body {
    padding: 10px;
      box-shadow: 0px 0px 10px 10px rgb(202, 123, 123);
      height: 200px;
      width: 300px;
      margin: 10% auto;
    }
    #inputs {

      margin: 10%;
    }
    input {
      background-color: white;
      border: none;
      height: 40px;
      width: 70px;
      font-size: x-large;
    }
    button {
      height: 40px;
      width: 70px;
      border: none;
      /* border-left-top-radius: 10px; */
        border-bottom-right-radius: 15px;

    }
    button[onclick="start()"] {
      color: rgb(255, 255, 255);
      background-color: green;
    }
    button[onclick="pause()"] {
      color: rgb(255, 255, 255);
      background-color: rgb(13, 0, 255);
    }
    button[onclick="reset()"] {
      color: rgb(255, 255, 255);
      background-color: rgb(255, 0, 0);
    }
    button[onclick="start()"]:hover{
      background-color: rgb(0, 255, 0);
    }
    button[onclick="pause()"]:hover{
      background-color: rgba(51, 0, 255, 0.529);
    }
    button[onclick="reset()"]:hover{
      background-color: rgba(255, 0, 0, 0.525)
    }
  </style>
  <body>
    <div id="inputs">
      <input type="number" min="0" max="59" id="hour" placeholder="Hours" />
      <input type="number" min="0" max="59" id="min" placeholder="min" />
      <input type="number" min="0" max="59" id="sec" placeholder="sec" />
    </div>
    <div style="margin: 10%">
      <button onclick="start()">Start</button>
      <button onclick="pause()">Pause</button>
      <button onclick="reset()">Reset</button>
    </div>
  </body>
</html>
<script>
  let AllSeconds;
  let TimerTime;
  let hou = document.getElementById("hour");
  let minut = document.getElementById("min");
  let secon = document.getElementById("sec");
  function start() {
    let hour = Number(hou.value);
    let minute = Number(minut.value);
    let second = Number(secon.value);
    AllSeconds = hour * 3600 + minute * 60 + second;
    TimerTime = setInterval(() => {
      AllSeconds--;
      if (AllSeconds >= 0) {
        hours = Math.floor(AllSeconds / 3600);
        min = Math.floor((AllSeconds % 3600) / 60);
        sec = AllSeconds % 60;
        hou.value = hours;
        minut.value = min;
        secon.value = sec;
        if ((sec == 0) & (min == 0) & (hours == 0)) {
          alert("timeout");
        }
      }
    }, 1000);
  }
  function pause() {
    clearInterval(TimerTime);
  }
  function reset() {
    clearInterval(TimerTime);
    hou.value = null;
    minut.value = null;
    secon.value = null;
  }
</script>
