<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<script>
    // function greet(){
    //      return "hello"
    // }

    // let greet = ()=>{
    
    //     return "hello"
    // }

    // let greet = (a,b)=>"hellow"+a+b
    // greet(a,b)

    // destructing , spreading

    // let player = {
    //     name : "virat" , 
    //     id : 1 ,
    //     locationsPlayed : ["delhi" , "mumbai"],
    //     address : {
    //         state : "delhi" , 
    //         city : "new delhi"
    //     } 
    // }

    // // [{} , {}]
    // // console.log(player.address.city)

    // let {name , id , address, locationsPlayed } = player

    // console.log(locationsPlayed)

    // const AddressPrinter = ({name , id , address})=>{
    //    // {name} = player
    //    console.log(name , id , address)
    // }

    // AddressPrinter(player)
    

    // let arr = ["one" , "two" , "three"]

    // let [a, c] = arr


    // console.log(c)


    // spreading 

    // let dataset1 = {
    //     name : "virat" , 
    //     age : 30
    // }

    // let dataset2 = {
    //     age : 42,
    //     city : "new delhi",
    //     state : "delhi"
    // }
    

    // let dataset3 = {...dataset1 , id:2 , ...dataset2 }

    // dataset3.newKey = "newKeyadded"

    // console.log(dataset3.)

    // let arr1 = [4,5,6]

    // let arr2 = [1,2,3]

    // let narr = [...arr1 , ...arr2]

    // console.log(narr[2])

    // let diffArr = [...arr2 , ...arr1]

    // console.log(diffArr[2])


    // object shorthand

    // let name = "ritesh"

    // let id = 1

    // let obj = {
    //     name  ,
    //     id 
    // }

    // console.log(obj)

    // async await

    // syntactical sugar => applied to code , the result is not different , readable

    function one(){
        return promise
    }


    function two(){
        return promise
    }


    // one()  // return promise
    // .then((res)=>{
    //     return two(res)
    // })
    // .then((res)=>{
    //     console.log(res)
    // })

    // async function master(){
    //     // await
    //    let res1 = await one()
    //    let res2 = await res1.two()

    //    console.log(res2)
    // }
 
    // async function Template(){
    //    await master()
        
    // }

    // Template()
    // async => always by default return promise

    let getData = async ()=>{

       try{
        let res = await fetch("https://fakestoreapi.com/products")
       let data = await res.json()

       console.log(data)
       }
       catch(err){
        console.log(err)
       }
    }

    getData()
    

    


</script>
</html>